In [1]:
import pandas as pd
import numpy as np
from calculator import *

In [2]:
data = pd.read_csv("arsenic.csv")

In [3]:
data.head()

,StateWellNumber,County,AquiferCode,WellDepth,Date,Time,SampleNumber,EntityId,LabId,ReliabilityId,CollectionRemarks,LatitudeDD,LongitudeDD,ParameterCode,ParameterDescription,ParameterFlag,ParameterValue,ParameterUnit,PlusMinus
0,5846410,Bastrop,124SMBR,45.0,9/3/1980,NaN,1.0,3.0,2.0,13.0,,30.303056,-97.347778,1000.0,"ARSENIC, DISSOLVED (UG/L AS AS)",NaN,0.0,ug/L,NaN
1,5846502,Bastrop,124SMBR,177.0,9/3/1980,NaN,1.0,3.0,2.0,13.0,,30.328889,-97.309445,1000.0,"ARSENIC, DISSOLVED (UG/L AS AS)",NaN,1.0,ug/L,NaN
2,5846515,Bastrop,124HOOP,505.0,9/3/1980,NaN,1.0,3.0,2.0,13.0,,30.321667,-97.313889,1000.0,"ARSENIC, DISSOLVED (UG/L AS AS)",NaN,0.0,ug/L,NaN
3,5854103,Bastrop,124SMBR,152.0,9/3/1980,NaN,1.0,3.0,2.0,13.0,,30.249722,-97.346667,1000.0,"ARSENIC, DISSOLVED (UG/L AS AS)",NaN,0.0,ug/L,NaN
4,5854302,Bastrop,124SMBR,500.0,9/3/1980,NaN,1.0,3.0,2.0,13.0,,30.242778,-97.285556,1000.0,"ARSENIC, DISSOLVED (UG/L AS AS)",NaN,0.0,ug/L,NaN

In [4]:
df = pre_process(data,[0,3,6,100],["zero","moderate",'high'])
df

     StateWellNumber      Date  LatitudeDD  LongitudeDD  ParameterValue  type
1227         5846502  19800309   30.328889   -97.309445             1.0  zero
1249         5854302  19800309   30.242778   -97.285556             0.0  zero
1248         5854103  19800309   30.249722   -97.346667             0.0  zero
1253         5854504  19800309   30.203334   -97.304445             1.0  zero
1236         5846515  19800309   30.321667   -97.313889             0.0  zero
...              ...       ...         ...          ...             ...   ...
1245         5848114  20202907   30.368219   -97.114633             1.0  zero
1278         5856302  20202907   30.238397   -97.035461             1.0  zero
1212         5839922  20203007   30.407772   -97.149431             1.0  zero
1501         6715606  20203007   29.830064   -97.153531             1.0  zero
1214         5839923  20203007   30.407689   -97.149139             1.0  zero

[2545 rows x 6 columns]

In [5]:
df['type'].unique()

array(['zero', 'high', 'moderate'], dtype=object)

In [25]:
len('27')

2

In [28]:
'0'+a.split('/')[0]

'09'